spring.datasource.url=jdbc:postgresql://localhost:5432/user-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=teo123

eureka.instance.prefer-ip-address=true
eureka.client.service.default-zone=${EUREKA_URI:http://localhost:8761/
spring.application.name=user-service
